spring.application.name=sensor-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sensor-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect